.search {
   display: inline;
}
.else {
   font-size: 10px;
}



/* centers dates taken/published */
/* .rt-td:nth-child(2),
.rt-td:nth-child(3) {
   text-align: center;
} */

.table {
   margin: 50px 50px;
   display: flex;
   flex-direction: column;
 }
.header, .row {
   display: flex;
 }
.header div,
.row div {
   flex: 1;
   border: 1px solid #eeeeee;
 }
.header {
   background-color: #eeeeee;
   /* text-align: center; */
   font-size: 12px;
   font-weight: bolder;
 }
 .header:nth-child(1) {
    padding: 3px 20px;
 }
 .header:nth-child(2) {
   padding: 3px 0;
}

.row {
   height: 50px;
   overflow: hidden;
   font-size: 10px;
}

.row div:nth-child(1) {
   overflow-y: scroll;
   max-width: 200px;
}

.row div:nth-child(2),
.row div:nth-child(3) {
   max-width: 80px;
   text-align: center;
   padding: 18px;
}
.row div:nth-child(4) {
   max-width: 130px;
   text-align: center;
   overflow: hidden;
   padding: 18px;
}
.row div:nth-child(5) {
   max-width: 800px;
   overflow: scroll;
}
.row div:nth-child(7) {
   max-width: 300px;
   overflow-y: scroll;
}

#overlay {
   position: fixed; /* Sit on top of the page content */
   display: none; /* Hidden by default */
   width: 100%; /* Full width (cover the whole page) */
   height: 100%; /* Full height (cover the whole page) */
   top: 0; 
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0,0,0,0.5); /* Black background with opacity */
   z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
   cursor: pointer; /* Add a pointer on hover */
}

import React from 'react'

const DataTableRow = ({ title, date_taken, published, author, description, media, tags }) => {
   let img = <img src={media.m} />

   return (
      <div className='row'>
         <div>{title === '' || title === ' ' ? 'Untitled' : title}</div>
         <div>{date_taken.substring(0,10)}</div>
         <div>{published.substring(0,10)}</div>
         <div>{author.split('("').pop().split('")')}</div>
         <div>{description}</div>
         <div>{media.m}</div>
         <div>{tags ? tags.split(' ').join(', ') : 'No Tags'}</div>
      </div>
   )
}

export default DataTableRow

         <div className='table'>
            <div className='header'>
               <div className='title'>Title</div>
               <div className='date-taken'>Date Taken</div>
               <div>Date Published</div>
               <div>Author</div>
               <div>Description</div>
               <div>Image</div>
               <div>Tags</div>
            </div>
            <div className='body'>
               {rows}
            </div>

                let rows = this.props.data.map((rowData) => <DataTableRow {...rowData} />)